sector config
  section files
    str build_root 'build/'
    str debug_dir '$(/config/files/build_root)debug/'
    str release_dir '$(/config/files/build_root)release/'
    str obj_dir 'obj/'

    str binname 'fwbt_test'
    str libname 'libfwbt.so'

    str src 'src/'
    list str sources 'fwbt'
    list str test_sources 'fwbt', 'test'
  end

  section mariebuild
    str cc 'clang'
    str cflags '-Wall -Wextra -Iinclude/'

    list str targets 'clean', 'debug', 'release'
    str default 'debug'
  end
end

sector targets
  section clean
    str exec '#!/bin/bash
              rm -rf $(/config/files/build_root)
              mkdir -p $(/config/files/debug_dir)$(/config/files/obj_dir)
              mkdir -p $(/config/files/release_dir)$(/config/files/obj_dir)
    '
  end

  section debug
    str target_cflags '-ggdb'
    str target_builddir '$(/config/files/debug_dir)'
    str target_objdir '$(/config/files/debug_dir)$(/config/files/obj_dir)'

    list str c_rules 'compile_test', 'link_test'
  end

  section release
    str target_cflags '-O3'
    str target_builddir '$(/config/files/release_dir)'
    str target_objdir '$(/config/files/release_dir)$(/config/files/obj_dir)'
    
    list str required_targets 'clean'

    list str c_rules 'compile', 'shared_object'
  end
end

sector c_rules
  section compile
    str exec_mode 'singular'

    str input_src '/config/files/sources'

    str input_format '$(/config/files/src)$(%element%).c'
    str output_format '$(%target_objdir%)$(%element%).o'

    str exec '#!/bin/bash
              mkdir -p \$(dirname $(%output%))
              $(/config/mariebuild/cc) $(/config/mariebuild/cflags) $(%target_cflags%) -c $(%input%) -o $(%output%)'
  end

  section shared_object
    str build_type 'full'
    str exec_mode 'unify'

    str input_src '/config/files/sources'

    str input_format '$(%target_objdir%)$(%element%).o'
    str output_format '$(%target_builddir%)$(/config/files/libname)'

    str ldflags '-shared'

    str exec '$(/config/mariebuild/cc) -o $(%output%) $(%input%) $(ldflags)'
  end

  section compile_test
    str exec_mode 'singular'

    str input_src '/config/files/test_sources'

    str input_format '$(/config/files/src)$(%element%).c'
    str output_format '$(%target_objdir%)$(%element%).o'

    str exec '#!/bin/bash
              mkdir -p \$(dirname $(%output%))
              $(/config/mariebuild/cc) $(/config/mariebuild/cflags) $(%target_cflags%) -c $(%input%) -o $(%output%)'
  end

  section link_test
    str build_type 'full'
    str exec_mode 'unify'

    str input_src '/config/files/test_sources'

    str input_format '$(%target_objdir%)$(%element%).o'
    str output_format '$(%target_builddir%)$(/config/files/binname)'

    str ldflags ''

    str exec '$(/config/mariebuild/cc) -o $(%output%) $(%input%) $(ldflags)'
  end
end
